<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!-- ============================================ -->
  <!-- MATERIAL DEFINITIONS -->
  <!-- ============================================ -->
  
  <!-- Existing Materials -->
  <material name="blue_grey">
    <color rgba="0.792156862745098 0.819607843137255 0.933333333333333 1"/>
  </material>
  
  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>
  
  <material name="black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>
  
  <material name="red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>
  
  <material name="green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>
  
  <!-- Additional Robot Colors -->
  <material name="blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>
  
  <material name="orange">
    <color rgba="1.0 0.5 0.0 1.0"/>
  </material>
  
  <material name="yellow">
    <color rgba="1.0 1.0 0.0 1.0"/>
  </material>
  
  <material name="purple">
    <color rgba="0.5 0.0 0.5 1.0"/>
  </material>
  
  <material name="cyan">
    <color rgba="0.0 0.8 0.8 1.0"/>
  </material>
  
  <material name="magenta">
    <color rgba="0.8 0.0 0.8 1.0"/>
  </material>
  
  <!-- Metallic/Industrial Colors -->
  <material name="dark_grey">
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>
  
  <material name="light_grey">
    <color rgba="0.7 0.7 0.7 1.0"/>
  </material>
  
  <material name="silver">
    <color rgba="0.75 0.75 0.75 1.0"/>
  </material>
  
  <material name="dark_blue">
    <color rgba="0.0 0.0 0.5 1.0"/>
  </material>
  
  <!-- Arm/Gripper Colors -->
  <material name="arm_blue">
    <color rgba="0.2 0.4 0.8 1.0"/>
  </material>

  <material name="arm_orange">
    <color rgba="1.0 0.4 0.0 1.0"/>  <!-- Bright orange -->
  </material>

  <material name="gripper_green">
    <color rgba="0.2 0.8 0.2 1.0"/>
  </material>
  
  <material name="gripper_red">
    <color rgba="0.9 0.1 0.1 1.0"/>
  </material>
  
  <!-- Transparent Materials (for visualization) -->
  <material name="transparent_blue">
    <color rgba="0.0 0.0 0.8 0.5"/>
  </material>
  
  <material name="transparent_red">
    <color rgba="0.8 0.0 0.0 0.5"/>
  </material>
  
  <material name="black_rubber">
    <color rgba="0.02 0.02 0.02 1.0"/>  <!-- Almost pure black -->
  </material>

  <material name="steel_gray">
    <color rgba="0.6 0.6 0.6 1.0"/>  <!-- Metallic silver-gray -->
  </material>

</robot>