<?xml version="1.0"?>
<robot name="mobile_manipulator" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!-- ============================================ -->
  <!-- MAIN ROBOT DESCRIPTION FILE -->
  <!-- ============================================ -->
  
  <!-- Include all xacro files -->
  <xacro:include filename="$(find mobile_manipulator_description)/urdf/constants.xacro"/>
  <xacro:include filename="$(find mobile_manipulator_description)/urdf/materials.xacro"/>
  <xacro:include filename="$(find mobile_manipulator_description)/urdf/links.xacro"/>
  <xacro:include filename="$(find mobile_manipulator_description)/urdf/joints.xacro"/>
  <xacro:include filename="$(find mobile_manipulator_description)/urdf/mobile_manipulator_ros2_control.xacro"/>
  <xacro:include filename="$(find mobile_manipulator_description)/urdf/mobile_manipulator_gazebo.xacro"/>
  <!-- <xacro:include filename="$(find mobile_manipulator_description)/urdf/sensors.xacro"/> -->
  
</robot>