<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!-- ============================================ -->
  <!-- SENSOR DEFINITIONS FOR IGNITION GAZEBO -->
  <!-- ============================================ -->
  
  <xacro:if value="${use_ignition}">
    
    <!-- ============================================ -->
    <!-- LIDAR SENSOR -->
    <!-- ============================================ -->
    <gazebo reference="${frame_prefix}base_link">
      <sensor name="${name}_lidar" type="gpu_lidar">
        <pose>0.0 0 0 0 0 0</pose>
        <namespace>${frame_prefix}</namespace>
        <topic>/${frame_prefix}scan</topic>
        <always_on>true</always_on>
        <update_rate>20</update_rate>  <!-- lower from 100 → fixes queue overflow -->
        <visualize>true</visualize>
        <gz_frame_id>${frame_prefix}base_link</gz_frame_id>
        <lidar>
          <scan>
            <horizontal>
              <samples>360</samples>      <!-- better resolution -->
              <resolution>1</resolution>
              <min_angle>-3.1416</min_angle> <!-- -π radians = -180° -->
              <max_angle>3.1416</max_angle>  <!-- +π radians = +180° -->
            </horizontal>
          </scan>
          <range>
            <min>0.3</min>
            <max>10.0</max>
            <resolution>1.0000</resolution>
          </range>
        </lidar>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </sensor>
    </gazebo>
  

    <gazebo reference="${frame_prefix}base_link">
      <sensor name="${name}_imu" type="imu">
        <pose>0 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <topic>/${frame_prefix}imu/data</topic>
        <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
          <noise>
            <linear_acceleration>
              <stddev>0.017</stddev>
            </linear_acceleration>
            <angular_velocity>
              <stddev>0.0002</stddev>
            </angular_velocity>
          </noise>
        </plugin>
      </sensor>
    </gazebo>
    
    <!-- ============================================ -->
    <!-- VACUUM GRIPPER PLUGIN -->
    <!-- ============================================ -->
    <!-- <gazebo>
      <plugin filename="ignition-gazebo-vacuum-gripper-system" name="ignition::gazebo::systems::VacuumGripper"> -->
      <!-- <plugin filename="gz-sim-vacuum-gripper-system" name="gz::sim::systems::VacuumGripper"> -->
     
        <!-- <namespace>${frame_prefix}</namespace>
        <link_name>${frame_prefix}vac_gripper</link_name> -->
        <!-- <topic>${namespace}/vacuum_gripper/control</topic> -->
        <!-- <enabled>true</enabled>
        <max_distance>0.2</max_distance>
        <suction>1000</suction>
      </plugin>
    </gazebo> -->


  <!-- <gazebo >
<plugin filename="ignition-gazebo-vacuum-gripper-system"
        name="ignition::gazebo::systems::VacuumGripper">
        <namespace>${frame_prefix}</namespace>
        <link_name>${frame_prefix}vac_gripper</link_name>
        <topic>/${frame_prefix}vacuum_gripper/control</topic>
        <enabled>false</enabled>
        <suction>1000</suction>
    </plugin>
  </gazebo> -->

  <!-- <gazebo>
    <plugin filename="libsuction_plugin.so" name="suction_plugin::SuctionPlugin">
      <link_name>${frame_prefix}vac_gripper</link_name>
      <use_suction_radius>true</use_suction_radius>
      <suction_radius>0.5</suction_radius>
      <suction_force>5000.0</suction_force>
      <attachment_distance>0.05</attachment_distance>
      <suction_topic>/suction/enable</suction_topic>
    </plugin>
  </gazebo> -->

  <!-- <gazebo>
    <plugin
      filename="libobject_picker_plugin.so"
      name="object_picker::ObjectPickerPlugin">
      <topic>/gripper/pick_command</topic>
      <gripper_link>${frame_prefix}vac_gripper</gripper_link>
    </plugin>
  </gazebo> -->
  
    <!-- ============================================ -->
    <!-- ODOMETRY PLUGIN -->
    <!-- ============================================ -->
      <!-- <gazebo>
        <plugin filename="ignition-gazebo-odometry-publisher-system" name="ignition::gazebo::systems::OdometryPublisher">
          <odom_frame>${frame_prefix}odom</odom_frame>
          <robot_base_frame>${frame_prefix}base_footprint</robot_base_frame>
          <odom_publish_frequency>100</odom_publish_frequency>
          <odom_topic>/${frame_prefix}odom</odom_topic>
          <odom_covariance_topic>/${frame_prefix}odometry_with_covariance</odom_covariance_topic>
          <namespace>${frame_prefix}</namespace>
          <tf_topic>/tf</tf_topic>
          <dimensions>2</dimensions>
        </plugin>
      </gazebo> -->
    
    <!-- ============================================ -->
    <!-- JOINT STATE PUBLISHER -->
    <!-- ============================================ -->
    <!-- <gazebo>
        <plugin filename="ignition-gazebo-joint-state-publisher-system" name="ignition::gazebo::systems::JointStatePublisher">
            <namespace>${frame_prefix}</namespace>
            <topic>/${frame_prefix}joint_states</topic>
            <joint_name_prefix>${frame_prefix}</joint_name_prefix>
            <update_rate>50</update_rate>
        </plugin>
    </gazebo> -->

    <!-- <gazebo reference="${frame_prefix}wrist_camera">
      <sensor name="${name}_wrist_camera" type="rgbd_camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>${name}/wrist_camera</topic>

        <camera name="wrist_rgbd_camera">
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>5.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>

        <depth_camera>
          <clip>
            <near>0.1</near>
            <far>5.0</far>
          </clip>
        </depth_camera>

        <ignition_frame_id>${frame_prefix}wrist_camera_rgb_optical_frame</ignition_frame_id>

      </sensor>
    </gazebo> -->


  </xacro:if>
  
</robot>